<style>
    * {
        box-sizing: border-box;
    }

    

    th {
        max-width: 100px;
        float:center;
        background-color: red solid 1px;
      
    }

    img {
        border: 2px solid rgb(0, 0, 0);
        max-height: 250px;
        margin-left: 5.5%;

    }

    img:hover {
        float: center;
        cursor: pointer;
        zoom: 1.5;
        
    }
    img:hover{zoom:5}

    

    @media only screen and (min-width:600px){
        
        th{
            display: block;
            float: center;
            margin-top: 10px;
            background-color: lightblue;
            padding-right: 950px;
            
            width: 100%;
            margin-left: 2%;
            padding-right: 1200px;
        }
        img:hover{zoom:1.5}
        
        
    }
</style>

<head>
    <h1>the boot shop</h1><br><br>


    <table style="width: 100%;">
        
            <th>
                <img src="imgb/IMG-20210614-WA0053.jpg" alt="" style="width: 400px;">
            </th>
            <th>
                <img src="imgb/IMG-20210614-WA0054.jpg" alt="" style="width: 400px;">
            </th>
        
            <th>
                <img src="imgb/IMG-20210614-WA0055.jpg" alt="" style="width: 400px;">
            </th>
        
        
            <th><img src="imgb/IMG-20210614-WA0056.jpg" alt="" style="width: 400px;"></th>
            <th><img src="imgb/IMG-20210614-WA0057.jpg" alt="" style="width: 400px;"></th>
            <th><img src="imgb/IMG-20210614-WA0058.jpg" alt="" style="width: 400px;"></th>
        
    
    
        <th><img src="imgb/IMG-20210614-WA0059.jpg" alt="" style="width: 400px;"></th>
        <th><img src="imgb/IMG-20210614-WA0060.jpg" alt="" style="width: 400px;" ></th>
        <th><img src="imgb/IMG-20210614-WA0061.jpg" alt="" style="width: 400px;" ></th>
    
        <th>
            <img src="imgb/IMG-20210614-WA0062.jpg" alt="" style="width: 400px;">
        </th>
    
    </table>

</head>